# Spotilol

./: .gitignore  README.md  flake.nix  gradle.properties  settings.gradle.kts
.github/workflows/: build-debug.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/lol/bridge/: SpotifyBridge.kt
app/src/main/java/com/project/lol/proxy/: LocalProxyManager.kt
app/src/main/java/com/project/lol/service/: MediaNotificationService.kt
app/src/main/java/com/project/lol/ui/: CertificateActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/project/lol/ui/theme/: Font.kt  Theme.kt
app/src/main/java/com/project/lol/update/: UpdateChecker.kt
app/src/main/java/com/project/lol/webview/: SpotifyWebChromeClient.kt  SpotifyWebViewClient.kt
app/src/main/res/drawable/: ic_favorite_filled.xml
app/src/main/res/layout/: service_disabled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
